services:
  app:
    image: sparql-conformance-ui
    build:
      context: .
    container_name: sparql-conformance-ui
    ports:
      - "PORT:3000"
    volumes:
      - your_path_to_results:/public/results            # Mount the results directory